-- ===============================
--  INGREDIENT TABLE & SEQUENCE
-- ===============================

-- 기존 테이블/시퀀스가 있다면 삭제
DROP TABLE INGREDIENT CASCADE CONSTRAINTS;
DROP SEQUENCE ingredient_seq;

-- 시퀀스 생성
CREATE SEQUENCE ingredient_seq
    START WITH 1
    INCREMENT BY 1
    NOCACHE;

-- 테이블 생성
CREATE TABLE INGREDIENT (
    ingredientid   NUMBER PRIMARY KEY,
    name           VARCHAR2(100)    NOT NULL,
    type           VARCHAR2(50),
    kcalper100g    NUMBER,
    allergyflag    CHAR(1),
    createdat      DATE DEFAULT SYSDATE,
    updatedat      DATE DEFAULT SYSDATE
);

-- ===============================
--  CRUD SQL TEMPLATES
-- ===============================

-- 1) INSERT
INSERT INTO INGREDIENT (ingredientid, name, type, kcalper100g, allergyflag)
VALUES (ingredient_seq.NEXTVAL, :name, :type, :kcalper100g, :allergyflag);

-- 2) SELECT ALL
SELECT ingredientid, name, type, kcalper100g, allergyflag, createdat, updatedat
FROM INGREDIENT
ORDER BY ingredientid DESC;

-- 3) SELECT ONE
SELECT ingredientid, name, type, kcalper100g, allergyflag, createdat, updatedat
FROM INGREDIENT
WHERE ingredientid = :ingredientid;

-- 4) UPDATE
UPDATE INGREDIENT
SET name = :name,
    type = :type,
    kcalper100g = :kcalper100g,
    allergyflag = :allergyflag,
    updatedat = SYSDATE
WHERE ingredientid = :ingredientid;

-- 5) DELETE
DELETE FROM INGREDIENT
WHERE ingredientid = :ingredientid;

-- ===============================
--  (선택) 예시 데이터
-- ===============================

INSERT INTO INGREDIENT (ingredientid, name, type, kcalper100g, allergyflag)
VALUES (ingredient_seq.NEXTVAL, '닭가슴살', '육류', 165, 'N');

INSERT INTO INGREDIENT (ingredientid, name, type, kcalper100g, allergyflag)
VALUES (ingredient_seq.NEXTVAL, '우유', '유제품', 42, 'Y');

COMMIT;
