<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display:flex</title>
    <style>
        /*Q1: 모든 요소의 기본 여백 제거*/
        *{margin: 0; padding: 0;}
        /*Q2: h3 왼쪽 테두리, 배경색, 패딩*/
        h3 {border-left: solid 10px cadetblue; 
            background-color: azure;  padding: 2%;}
        /*Q3: .container 가로 80%, 페이지 중앙 배치*/
        .container {margin: 2% auto; width:80%;
            background-color: aliceblue; padding: 2%;}
        /*Q4: .item 배경, 글자색, 안쪽 여백*/
        .item {background-color: lavender; color: #333; padding: 2%;}
        /*Q5: i1, i2, i3 좋아하는 배경 색상*/
        .i2 {background-color:lavenderblush}
        .i3 {background-color:mistyrose;}

        /*[c1] display:block - 기본 html 흐름*/
        .c1{display: block;}
        /*[c2] display:flex - 자식 요소들을 가로로 정렬하고 유연한 레이아웃*/
        .c2{display: flex;}
        /*[c3] flex 방향: row*/
        .c3 {display: flex; flex-direction: row;}
        /*[c4] flex 방향: column = column*/
        .c4 {display: flex ; flex-direction: column-reverse;}
        /*[c5] flex 방향: 네비게이션 + 오른쪽 정렬*/
        .c5{display: flex;}
        .c5 .item{flex: none;}
        .cd .item {flex: none;}
        .cd .item .i2 {margin: auto;}
        /*[c6] footer 아래 방향*/
        /*footer 배치, 세로 방향, 전체 박스 높이값*/
        .c6 {display: flex; flex-direction: column; height: 300px;}
        .c6 .i1{margin-top: auto;}
        /*[c7] 좌우정렬*/
        /*아이템들을 좌우 끝에 배치 - 가운데 여백은 자동 생성*/
        .c7 {display: flex; justify-content: space-between;}
        /*[c8] 가운데 정렬*/
        /*감싸는 박스 flex 높이값: 100px*/
        .c8 {display: flex; height: 100px;}
        /*아이템 수직/수평 모두 가운데 정렬*/
        .c8 .i1 {margin: auto;}
    </style>
</head>
<body>
    <div>
        <h3>001. display:flex / block 비교</h3>
        <div class="container c1">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>
        <div class="container c2">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>
    </div>

    <div>
        <h3>002. flex 방향 설정</h3>
        <div class="container c3">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>
        <div class="container c4">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>
    </div>

    <div>
        <h3>003. 네비게이션</h3>
        <div class="container c5">
            <div class="item i1">HOME</div>
            <div class="item i2">ABOUT</div>
            <div class="item i3">CONTACT</div>
        </div>
    </div>    
    </div>
        <div>
        <h3>004. footer </h3>
        <div class="container c6">
            <div class="item i1">copyright 2025</div>
        </div>
    </div>
    <div>
        <h3>005. 좌우정렬</h3>
        <div class="container c7">
            <div class="item i1">LEFT</div>
            <div class="item i2">CENTER</div>
            <div class="item i3">RIGHT</div>
        </div>
    </div>    
    </div>
        <div>
        <h3>006. 가운데 정렬</h3>
        <div class="container c8">
            <div class="item i1">CENTER CENTER</div>
        </div>
    </div>
</body>
</html>